{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.18.112.1;Initial Catalog=MiddleEarth;Application Name=MiddleEarth;User ID=sa;Password=Sa-252Wer; MultipleActiveResultSets=True;TrustServerCertificate=true;"
  }
}
